include <components.scad>

difference() {
	union() {
		translate([-0.2,1.875]) cube([100.275+0.2, 77.875-1.875,1.6]);
		translate([2,-0.25,0]) cube([98-2, 80.15+0.25,1.6]);
		translate([-0.2+2,-0.25+2,0]) cylinder(1.6,2,2,$fn=30);
		translate([-0.2+2,80.15-2,0]) cylinder(1.6,2,2,$fn=30);
		translate([98.075+0.2,-0.25+2,0]) cylinder(1.6,2,2,$fn=30);
		translate([98.075+0.2,80.15-2,0]) cylinder(1.6,2,2,$fn=30);
	}
	translate([98,2,0]) cylinder(1.6,2.2/2,2.2/2,$fn=30);
	translate([2,75,0]) cylinder(1.6,2.2/2,2.2/2,$fn=30);
	translate([98,75,0]) cylinder(1.6,2.2/2,2.2/2,$fn=30);
	translate([2,2,0]) cylinder(1.6,2.2/2,2.2/2,$fn=30);

}

translate([12.38,15.0387,1.6]) rotate([0,0,270]) R0603();
translate([34.8287,17.5863,1.6]) rotate([0,0,90]) R0603();
translate([42.42,16.9287,1.6]) R0603();
translate([53.1787,10.3862,1.6]) rotate([0,0,270]) R0603();
translate([15.3962,58.5988,1.6]) rotate([0,0,90]) ETSSOP24();
translate([20.6375,66.6751,1.6]) rotate([0,0,180]) R2512();
translate([10.4776,66.5164,1.6]) R2512();
translate([10.3188,55.0863,1.6]) rotate([0,0,90]) C0603K();
translate([8.2551,55.0863,1.6]) rotate([0,0,90]) C0603K();
translate([7.6161,62.6751,1.6]) rotate([0,0,90]) C0603K();
translate([25.9074,72.2638,1.6]) rotate([0,0,180]) UD_6_3X7_7_NICHICON();
translate([9.9338,51.8763,1.6]) rotate([0,0,180]) C0603K();
translate([21.1337,51.7412,1.6]) C0603K();
translate([16.0401,52.5826,1.6]) rotate([0,0,270]) R0603();
translate([18.1476,51.745,1.6]) R0603();
translate([40.5212,58.8863,1.6]) rotate([0,0,90]) ETSSOP24();
translate([45.8401,67.0163,1.6]) rotate([0,0,180]) R2512();
translate([35.6326,66.7575,1.6]) R2512();
translate([35.3562,55.3863,1.6]) rotate([0,0,90]) C0603K();
translate([33.2925,55.3863,1.6]) rotate([0,0,90]) C0603K();
translate([32.7025,62.9225,1.6]) rotate([0,0,90]) C0603K();
translate([51.035,72.3225,1.6]) rotate([0,0,180]) UD_6_3X7_7_NICHICON();
translate([35.2213,52.0763,1.6]) rotate([0,0,180]) C0603K();
translate([45.9288,51.0001,1.6]) rotate([0,0,270]) C0603K();
translate([40.2775,50.6239,1.6]) rotate([0,0,270]) R0603();
translate([43.1474,51.9826,1.6]) R0603();
translate([63.8713,58.8738,1.6]) rotate([0,0,90]) ETSSOP24();
translate([69.1775,66.9163,1.6]) rotate([0,0,180]) R2512();
translate([58.9701,66.7574,1.6]) R2512();
translate([58.7939,55.3863,1.6]) rotate([0,0,90]) C0603K();
translate([56.7301,55.3863,1.6]) rotate([0,0,90]) C0603K();
translate([56.265,63.0225,1.6]) rotate([0,0,90]) C0603K();
translate([74.6187,72.4439,1.6]) rotate([0,0,180]) UD_6_3X7_7_NICHICON();
translate([58.4837,52.5014,1.6]) rotate([0,0,180]) C0603K();
translate([69.3662,51.1174,1.6]) rotate([0,0,270]) C0603K();
translate([63.7562,50.4649,1.6]) rotate([0,0,270]) R0603();
translate([66.6063,51.8612,1.6]) R0603();
translate([87.4713,58.8789,1.6]) rotate([0,0,90]) ETSSOP24();
translate([92.7825,66.9664,1.6]) rotate([0,0,180]) R2512();
translate([82.425,66.9074,1.6]) R2512();
translate([82.1402,55.4363,1.6]) rotate([0,0,90]) C0603K();
translate([80.0765,55.4363,1.6]) rotate([0,0,90]) C0603K();
translate([79.7189,63.2724,1.6]) rotate([0,0,90]) C0603K();
translate([75.6489,58.5313,1.6]) rotate([0,0,90]) UD_6_3X7_7_NICHICON();
translate([82.4224,52.1852,1.6]) rotate([0,0,180]) C0603K();
translate([92.2962,51.4176,1.6]) rotate([0,0,270]) C0603K();
translate([87.2886,51.2849,1.6]) rotate([0,0,270]) R0603();
translate([90.1563,51.7661,1.6]) R0603();
translate([21.4163,31.9062,1.6]) rotate([0,0,180]) ETSSOP24();
translate([13.3437,37.3213,1.6]) rotate([0,0,270]) R2512();
translate([13.5526,27.005,1.6]) rotate([0,0,90]) R2512();
translate([24.7825,27.0376,1.6]) rotate([0,0,180]) C0603K();
translate([24.9324,25.3739,1.6]) rotate([0,0,180]) C0603K();
translate([17.6424,26.605,1.6]) rotate([0,0,180]) C0603K();
translate([8.2462,41.7038,1.6]) rotate([0,0,270]) UD_6_3X7_7_NICHICON();
translate([27.5175,26.2012,1.6]) rotate([0,0,270]) C0603K();
translate([29.5613,37.5013,1.6]) C0603K();
translate([28.4877,32.0076,1.6]) R0603();
translate([27.9287,34.1576,1.6]) rotate([0,0,90]) R0603();
translate([14.3,78.6,1.6]) rotate([0,0,180]) 210_A_126_SMD_4();
translate([68.5,27.6,1.6]) rotate([0,0,180]) LQFP144();
translate([95.5,40,1.6]) rotate([0,0,180]) USBC();
translate([85.55,34.875,1.6]) rotate([0,0,90]) CSM_7X_DU();
translate([82.3232,40.0481,1.6]) rotate([0,0,270]) C0603K();
translate([88.75,30.025,1.6]) rotate([0,0,90]) C0603K();
translate([39.5,78.6,1.6]) rotate([0,0,180]) 210_A_126_SMD_4();
translate([75.5,40.3,1.6]) R0603();
translate([76.775,41.6042,1.6]) R0603();
translate([78.725,39.05,1.6]) rotate([0,0,90]) R0603();
translate([79.925,39.075,1.6]) rotate([0,0,90]) C0603K();
translate([89.475,33.7,1.6]) rotate([0,0,180]) C0603K();
translate([89.375,35.025,1.6]) R0603();
translate([88.675,37.075,1.6]) rotate([0,0,270]) R0603();
translate([62.9,78.7,1.6]) rotate([0,0,180]) 210_A_126_SMD_4();
translate([86.525,78.7,1.6]) rotate([0,0,180]) 210_A_126_SMD_4();
translate([1.3,31.2,1.6]) rotate([0,0,270]) 210_A_126_SMD_4();
translate([43.2,37.45,1.6]) rotate([0,0,90]) TSSOP24();
translate([37.675,36.925,1.6]) rotate([0,0,270]) R0603();
translate([43.7,25.775,1.6]) SMD0_1X20();
translate([38.35,1.25,1.6]) 210_A_126_SMD_4();
translate([51.7,4.025,1.6]) rotate([0,0,180]) SMD0_1();
translate([16.4,3.95,1.6]) 950_D_SMD_2();
translate([7.2,14.4,1.6]) rotate([0,0,270]) 974_D_SMD_2();
translate([38.1,14.55,1.6]) rotate([0,0,180]) SUPERSO8();
translate([48.95,11.675,1.6]) rotate([0,0,180]) SUPERSO8();
translate([95.925,21.825,1.6]) rotate([0,0,90]) SMD0_1X20();
//translate([84.35,21.75,1.6]) SMD0_1X6();
translate([33.65,31.625,1.6]) rotate([0,0,90]) R0603();
translate([40.5,32.1,1.6]) R0603();
translate([36.625,21.05,1.6]) R0603();
translate([39.45,21.05,1.6]) rotate([0,0,180]) R0603();
translate([32.325,31.6,1.6]) rotate([0,0,90]) C0603K();
translate([35.2055,33.9737,1.6]) rotate([0,0,180]) C0603K();
translate([33.75,21.05,1.6]) rotate([0,0,180]) C0603K();
translate([39.475,19.75,1.6]) rotate([0,0,180]) C0603K();
translate([45.4,15.225,1.6]) rotate([0,0,270]) R0603();
translate([63.975,7.025,1.6]) SDCARD();
translate([16.825,11.2,1.6]) rotate([0,0,270]) PQFNFET();
translate([27.025,14.075,1.6]) rotate([0,0,90]) FUSEHOLDER();
translate([85.675,14.275,1.6]) rotate([0,0,180]) BUTTON();
translate([55.25,1.55,1.6]) rotate([0,0,270]) C0603K();
translate([55.8,37.975,1.6]) rotate([0,0,270]) C0603K();
translate([95.925,6.575,1.6]) rotate([0,0,90]) SMD0_1();
translate([75.825,14.3,1.6]) rotate([0,0,90]) C0603K();
translate([88.975,24.45,1.6]) rotate([0,0,270]) R0603();
translate([83.775,27.225,1.6]) rotate([0,0,90]) R0603();
translate([82.35,27.125,1.6]) rotate([0,0,270]) R0603();
translate([89.525,21.95,1.6]) R0603();
translate([78.325,14.3,1.6]) rotate([0,0,270]) C0603K();
translate([77.125,14.3,1.6]) rotate([0,0,270]) C0603K();
translate([90.475,14.725,1.6]) rotate([0,0,270]) C0603K();
translate([81.8,34.1,1.6]) rotate([0,0,270]) C0603K();
translate([81.125,30.625,1.6]) rotate([0,0,90]) C0603K();
translate([82.475,29.975,1.6]) rotate([0,0,270]) C0603K();
translate([88.675,26.65,1.6]) rotate([0,0,180]) C0603K();
translate([72.525,13.425,1.6]) C0603K();
translate([51.35,31.825,1.6]) rotate([0,0,180]) C0603K();
translate([51.325,30.475,1.6]) rotate([0,0,180]) C0603K();
translate([2.375,60.9,1.6]) rotate([0,0,180]) SO08();
translate([4.05,49.875,1.6]) rotate([0,0,270]) INDUCTOR();
translate([3.0755,56.0805,1.6]) rotate([0,0,180]) SOD123();
translate([96.875,71.725,1.6]) SOD123();
translate([30.95,73.475,1.6]) rotate([0,0,270]) SOD123();
translate([54.875,20.075,1.6]) C0603K();
translate([38.375,40.025,1.6]) rotate([0,0,270]) C0603K();
translate([76.075,50.275,1.6]) rotate([0,0,180]) R0603();
translate([54.15,53.475,1.6]) rotate([0,0,180]) R0603();
translate([33.7,46.825,1.6]) rotate([0,0,270]) R0603();
translate([29.95,44.725,1.6]) rotate([0,0,90]) R0603();
translate([29.275,34.175,1.6]) rotate([0,0,270]) R0603();
translate([3.9854,69.7993,1.6]) rotate([0,0,60]) D_7343_31R();
translate([17.2,46.225,1.6]) rotate([0,0,180]) 153CLV_0807();
translate([54.675,41.475,1.6]) rotate([0,0,90]) L2825P();
translate([54.45,37.975,1.6]) rotate([0,0,90]) R0603();
translate([52.125,38.675,1.6]) C0603K();
translate([54.05,44.85,1.6]) rotate([0,0,270]) C0603K();
translate([90.4,47.275,1.6]) rotate([0,0,180]) L2825P();
translate([93.825,46.85,1.6]) rotate([0,0,180]) C0603K();
translate([87,47.875,1.6]) R0603();
translate([84.95,47,1.6]) rotate([0,0,90]) C0603K();
translate([72,41.15,1.6]) rotate([0,0,180]) C0603K();
translate([68.975,41.15,1.6]) rotate([0,0,180]) C0603K();
translate([70.225,39.85,1.6]) rotate([0,0,180]) C0603K();
translate([80.9,14.275,1.6]) rotate([0,0,270]) C0603K();
translate([74.525,14.3,1.6]) rotate([0,0,270]) C0603K();
translate([6.8,22.325,1.6]) rotate([0,0,180]) SMX();
translate([59.8,47.05,1.6]) rotate([0,0,90]) R0603();
translate([64.15,46.975,1.6]) rotate([0,0,90]) R0603();
translate([65.5,46.975,1.6]) rotate([0,0,90]) R0603();
translate([55.25,18.775,1.6]) R0603();
translate([53.625,17.175,1.6]) R0603();
translate([54.025,13.625,1.6]) R0603();
translate([56.95,16.725,1.6]) R0603();
translate([56.975,15.4,1.6]) R0603();
translate([54.05,14.95,1.6]) R0603();
translate([94.95,69.8,1.6]) rotate([0,0,90]) CHIPLED_0805();
translate([67.25,48.775,1.6]) rotate([0,0,270]) OMRONLED();
translate([52.275,19.025,1.6]) OMRONLED();
translate([49.825,18.875,1.6]) OMRONLED();
translate([98.275,69.8,1.6]) rotate([0,0,180]) R0603();
translate([29.9,63.35,1.6]) rotate([0,0,180]) CHIPLED_0805();
translate([29.9,66.95,1.6]) rotate([0,0,270]) R0603();
translate([17.45,18.375,1.6]) 153CLV_0810();
translate([89.475,32.35,1.6]) C0603K();
translate([92.45,1.425,1.6]) TP20R();
translate([95,1.475,1.6]) TP20R();
translate([31.3,17.9,1.6]) rotate([0,0,90]) R0603();
translate([53.625,12.3,1.6]) rotate([0,0,180]) R0603();
translate([45.325,12.425,1.6]) rotate([0,0,270]) R0603();
translate([42.3,15.525,1.6]) R0603();
translate([32.9,15.725,1.6]) rotate([0,0,180]) R0603();
translate([46.375,20.325,1.6]) rotate([0,0,90]) R0603();
translate([44.3,21.1,1.6]) R0603();
translate([44.175,19.725,1.6]) C0603K();
translate([79.525,14.3,1.6]) rotate([0,0,270]) C0603K();
translate([85.775,9.175,1.6]) R0603();
translate([88.75,9.15,1.6]) R0603();
translate([54.65,9.125,1.6]) rotate([0,0,90]) C0603K();
translate([81.925,4.025,1.6]) SMD0_1X14();
translate([2.225,5.175,1.6]) FIDUCIAL_G10();
translate([1.85,78.2,1.6]) FIDUCIAL_G10();
translate([98.5,78.1,1.6]) FIDUCIAL_G10();
translate([61.15,41.85,1.6]) FIDUCIAL_L10();
translate([82.225,37.275,1.6]) FIDUCIAL_L10();
translate([51.575,20.975,1.6]) FIDUCIAL_L10();
translate([16.55,24.5,1.6]) FIDUCIAL_L10();
translate([25.875,38.25,1.6]) FIDUCIAL_L10();
translate([35.45,44.2,1.6]) FIDUCIAL_L10();
translate([48.425,34.95,1.6]) FIDUCIAL_L10();
translate([25.85,64.45,1.6]) rotate([0,0,90]) FIDUCIAL_L10();
translate([13.05,51.775,1.6]) rotate([0,0,90]) FIDUCIAL_L10();
translate([46.65,62.625,1.6]) rotate([0,0,90]) FIDUCIAL_L10();
translate([37.225,50.8,1.6]) rotate([0,0,90]) FIDUCIAL_L10();
translate([60.725,51.475,1.6]) rotate([0,0,90]) FIDUCIAL_L10();
translate([69.925,63.6,1.6]) rotate([0,0,90]) FIDUCIAL_L10();
translate([82.175,60.5,1.6]) FIDUCIAL_L10();
translate([93.85,54.425,1.6]) FIDUCIAL_L10();
